<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="https://use.typekit.net/vew3pgc.css">
        <style>
        .graydientR
        {
            background-color: #9aa2ad;
            background-image: linear-gradient(to right, #787d84, #afb5bd);
        }
        .lightGraydientL
        {
            background-color: #9aa2ad;
            background-image: linear-gradient(to left, #aeb5c0, #ccd2db);
        }
        .lightGraydientR
        {
            background-color: #9aa2ad;
            background-image: linear-gradient(to right, #aeb5c0, #ccd2db);
        }
        html
        {
            height: 100%;
            background-image: linear-gradient(to bottom right, #8b8a8a, #4f4f4f)
        }
        div
        {
            margin: auto;
            width: 83%;
        }
        h1
        {
            text-align: center;
            font-family: dharma-gothic-e, sans-serif;
            font-weight: 700;
            font-size: 600%;
            font-style: bold;
            color: #FFD796;
            text-shadow: 2px 2px #ED2DAA;
            margin-bottom: -0.2em;
        }
        h2
        {
            text-align: center;
            font-family: dharma-gothic-e, sans-serif;
            font-weight: 700;
            font-size: 400%;
            font-style: bold;
            color: #FFD796;
            text-shadow: 2px 2px #ED2DAA;
            margin-bottom: 0.3em;
        }
        .paragraph
        {
            margin: auto;
            text-align: center;
            font-family: dharma-gothic-e, sans-serif;
            font-weight: 100;
            font-size: 300%;
            font-style: normal;
            letter-spacing: 5px;
            width: 90%;
        }
        .column {
        float: left;
        width: 50%;
        }
        .row::after {
        content: "";
        clear: both;
        display: table;
        padding: 1%;
        } 
        </style>
    </head>
    <title>Connection Box</title>
    <body>
        <div class="graydientR">
            <h1>Connection Box</h1>
            <h3 style="text-align: center; font-family: dharma-gothic-e, sans-serif; color: #FFD796; text-shadow: 1px 1px #ED2DAA; font-size: 200%; padding-bottom: 0.3em;">Micah Fullinfaw - Hannah Gish - Lincoln Graham - Luke Davidson - Peter Schmit</h3>
        </div>
        <div class="lightGraydientL">
            <div class="paragraph">
                <p style="margin-bottom: 0.5em">An audiovisual installation combining binaural audio with biofeedback-based generative art, guiding audiences toward a purer connection with themselves and others.<br><br>
    Created in Spring 2024 for the Biodesign Challenge by students at the Johnny Carson Center for Emerging Media Arts.
                </p>
                <img src="Media/posterFinal.png" style="width:40%; margin-bottom: 0.5em;">
            </div>
        </div>
        <div class="lightGraydientR">
            <h2>Video</h2>
        </div>
        <div class="lightGraydientL">
            <h2>Audio</h2>
            <div class="row">
                <div style="float:left; width:33.33%">
                    <p class="paragraph" style="float:left; text-align: left; padding-bottom: 7.5%; font-size: 200%">Movement 1 - Meditation</p>
                    <audio controls src="Media/Binaural1.mp3" style="display:block; float:left"></audio>
                </div>
                <div style="float:left; width:33.33%">
                    <p class="paragraph" style="margin:auto; text-align: center; padding-bottom: 7.5%; font-size: 200%">Movement 2 - Reflection</p>
                    <audio controls src="Media/Binaural2.mp3" style="display:block; margin:auto"></audio>
                </div>
                <div style="float:right; width:33.33%">
                    <p class="paragraph" style="float:right; text-align: right; padding-bottom: 7.5%; font-size: 200%">Movement 3 - Connection</p>
                    <audio controls src="Media/Binaural3.mp3" style="display:block; float:right"></audio>
                </div>
            </div>
        </div>
        <div class="lightGraydientR">
            <h2>Generative Piece Sample</h2>
        </div>
        <div class="lightGraydientL">
            <h2>Progress Photos</h2>
            <div class="row">
                <div class="column">
                    <img src="Media/conceptArt.png" style="width:99%; float:left">
                </div>
                <div class="column">
                    <img src="Media/conceptArt2.png" style="width:99%; float:right">
                </div>
            </div>
                <div class="row">
                    <div class="column">
                        <img src="Media/code1.JPG" style="width:99%">
                    </div>
                    <div class="column">
                        <img src="Media/code2.JPG" style="width:99%">
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <img src="Media/code3.jpg" style="width:99%">
                    </div>
                    <div class="column">
                        <img src="Media/wiring.png" style="width:99%">
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <img src="Media/wood.JPG" style="width:99%">
                    </div>
                    <div class="column">
                        <img src="Media/housingProgress1.JPG" style="width:99%">
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <img src="Media/posterIteration2.png" style="width:99%">
                    </div>
                    <!--<div class="column">
                        <img src="nil" style="width:99%">
                    </div>!-->
                </div>
            </div>
        </div>
    </body>
</html>